<!--Name: Ross Ferrill 
    Email: rferrill8349@conestogac.on.ca--> 
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inclass Task 1</title>
    </head>
    <body>
        <h1>My First webpage.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, corrupti accusamus. Adipisci vitae necessitatibus numquam repellendus, sunt consequuntur est, praesentium mollitia a, quam cum. Dolorum ullam ad quaerat unde earum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque consequuntur impedit, esse assumenda voluptatibus ab nostrum, nulla earum qui similique non architecto iusto cumque nisi commodi aliquam aliquid laudantium. Nam.</p>
    </body>
</html>